<section class="page about-page" id="about">
  <div class="page-wrap" style="width: 90%; margin: 60px auto;">
    <h2 style="font-size: 46px; color:#2f8f57; font-family: 'Segoe Script','Brush Script MT', cursive; margin-bottom: 14px;">About Us</h2>
    <p style="max-width: 900px; line-height: 1.9; color:#6d6d6d;">
      Đây là trang ABOUT US. Bạn có thể thay nội dung này bằng nội dung thật.
      Header và footer sẽ được giữ nguyên vì chỉ phần nội dung ở giữa được thay đổi.
    </p>
  </div>
</section>
