<!-- HERO -->
<!-- HERO -->
<section class="hero">
    <div class="overlay"></div>

    <div class="hero-content">
        <span class="tagline">Life-changing</span>
        <h1>Your Journey Begins</h1>
        <p>
            More than discovering the wonders of the world and tasting the finest cuisines,
            Realistic Asia brings people together.
        </p>
    </div>

    <!-- SEARCH BAR (LIKE SCREENSHOT) -->
    <div class="search-bar" id="searchBar">
        <!-- WHERE -->
        <div class="sb-field sb-select" data-name="where">
            <div class="sb-icon" aria-hidden="true">
                <!-- pin icon -->
                <svg viewBox="0 0 24 24" width="22" height="22">
                    <path fill="currentColor"
                        d="M12 2c-3.9 0-7 3.1-7 7 0 5.2 7 13 7 13s7-7.8 7-13c0-3.9-3.1-7-7-7zm0 9.5c-1.4 0-2.5-1.1-2.5-2.5S10.6 6.5 12 6.5s2.5 1.1 2.5 2.5S13.4 11.5 12 11.5z" />
                </svg>
            </div>
            <div class="sb-text">
                <div class="sb-label">WHERE TO?</div>
                <div class="sb-value" id="whereValue">Anywhere</div>
            </div>

            <div class="sb-dropdown">
                <button class="sb-option" type="button">Vietnam</button>
                <button class="sb-option" type="button">Thailand</button>
                <button class="sb-option" type="button">Cambodia</button>
                <button class="sb-option" type="button">Laos</button>
                <button class="sb-option" type="button">Indonesia</button>
            </div>
        </div>

        <!-- DURATION -->
        <div class="sb-field sb-select" data-name="duration">
            <div class="sb-icon" aria-hidden="true">
                <!-- clock icon -->
                <svg viewBox="0 0 24 24" width="22" height="22">
                    <path fill="currentColor" d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm1 11h5v-2h-4V6h-2v7z" />
                </svg>
            </div>
            <div class="sb-text">
                <div class="sb-label">DURATION?</div>
                <div class="sb-value" id="durationValue">Any</div>
            </div>

            <div class="sb-dropdown">
                <button class="sb-option" type="button">1 - 3 days</button>
                <button class="sb-option" type="button">4 - 7 days</button>
                <button class="sb-option" type="button">8 - 12 days</button>
                <button class="sb-option" type="button">13+ days</button>
            </div>
        </div>

        <!-- WHEN (MONTH PICKER) -->
        <div class="sb-field sb-when" id="whenField">
            <div class="sb-icon" aria-hidden="true">
                <!-- calendar icon -->
                <svg viewBox="0 0 24 24" width="22" height="22">
                    <path fill="currentColor"
                        d="M7 2h2v2h6V2h2v2h3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h3V2zm15 8H2v10a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V10zm-1-5H3a1 1 0 0 0-1 1v2h20V6a1 1 0 0 0-1-1z" />
                </svg>
            </div>

            <div class="sb-text">
                <div class="sb-label">WHEN?</div>
                <div class="sb-value" id="whenValue">Anytime</div>
            </div>

            <!-- Month Picker Popup -->
            <div class="month-pop" id="monthPop" aria-hidden="true">
                <div class="mp-head">
                    <button class="mp-nav" id="prevYear" type="button" aria-label="Prev year">‹</button>
                    <div class="mp-title" id="yearTitle">2026</div>
                    <button class="mp-nav" id="nextYear" type="button" aria-label="Next year">›</button>
                </div>

                <div class="mp-grid" id="monthGrid">
                    <!-- JS render months -->
                </div>
            </div>
        </div>

        <!-- BUTTON -->
        <button class="sb-btn" id="findNowBtn" type="button">FIND NOW</button>
    </div> <!-- ✅ đóng .search-bar đúng chỗ -->
</section> <!-- ✅ đóng .hero đúng chỗ -->

<section class="different">
    <div class="different-container">

        <!-- LEFT IMAGE -->
        <div class="different-image">
            <img style="background-color: aqua;" src="./imgs/image.png" alt="video thumbnail">
            <div class="play-btn">
                ▶
            </div>
        </div>

        <!-- RIGHT CONTENT -->
        <div class="different-content">
            <h2>What Makes Us Different</h2>
            <p>
                Realistic Asia follows the ideas of creating memorable vacations, using our
                endless local knowledge to design authentic itineraries, prioritizing constantly
                listening, and personalized approach to our guests to spread the true sentiment
                towards satisfaction of travelers when setting foot on every corner in Southeast
                Asia.
            </p>
        </div>

    </div>


</section>
<section>
    <div class="hero-center">
        <div class="hero-text">
            <h1>A Simply Perfect Place<br>To Get Lost</h1>
            <p>
                Seemingly familiar yet completely unexplored. Our extensive
                insight and mingle with the local life enable travelers to achieve
                the most authentic experience of indigenous culture and history.
            </p>
        </div>
    </div>
</section>
<!-- EXOTIC DESTINATIONS -->
<section class="exotic">
    <div class="exotic-wrap">
        <h2 class="exotic-title">Exotic Destinations</h2>

        <p class="exotic-desc">
            The contrasts and contradictions of South East Asia never cease to amaze. For every cobbled lane in Hoi
            An,
            there’s an underground Viet Cong tunnel in Cu Chi. For every carved face on Angkor Bayon, there’s a
            street full
            of French colonial architecture in Phnom Penh. With Realistic Asia, you won’t be ticking off sights from
            behind a
            bus window. You’ll see these destinations up close and through the eyes of locals.
        </p>

        <div class="exotic-grid" id="exoticGrid">

        </div>
    </div>
</section>


<!-- EXCLUSIVE EXPERIENCES -->
<section class="experiences">
    <div class="exp-wrap">
        <h2 class="exp-title">Exclusive Experiences</h2>

        <p class="exp-desc">
            We proudly provide travelers with a memorable vacation that goes deeper than just ticking off
            “blockbuster attractions”.
            Realistic Asia offers once-in-a-lifetime exclusive experiences, taking your travel experience to the
            next level with
            extraordinary and meaningful memories. We work closely with local people and partners, not only to bring
            travelers the
            most unique experiences but also to build a better local community.
        </p>

        <div class="exp-slider">
            <button class="exp-nav exp-prev" type="button" aria-label="Previous">‹</button>

            <div class="exp-track" id="expTrack2">

            </div>

            <button class="exp-nav exp-next" type="button" aria-label="Next">›</button>
        </div>
    </div>
</section>


<!-- RESPONSIBLE -->
<section class="responsible">
    <div class="resp-grid">
        <!-- LEFT -->
        <div class="resp-left">
            <h2 class="resp-title">Responsible</h2>

            <p class="resp-text">
                As the leading operator, we carefully select and organize sustainable accommodation, transport and
                activities and
                support the local community. We share the values of protecting natural, cultural, and artificial
                heritage in the
                travel industry towards community and eco-tourism. We actively contribute to minimize the impact on
                the environment
                and return the pristine condition of each destination.
            </p>

            <a class="resp-link" href="#">VIEW MORE</a>
        </div>

        <!-- RIGHT -->
        <div class="resp-right">
            <img src="./imgs/image1.png" alt="Responsible travel" />
        </div>
    </div>
</section>
<!-- TRAVEL INSPIRATION -->
<section class="inspiration">
    <div class="insp-wrap">
        <h2 class="insp-title">Travel Inspiration</h2>

        <p class="insp-desc">
            We believe that every journey to Southeast Asia is an exciting experience. Each featured interest always
            reflect the culture
            and contain valuable inspiration in each region. No matter what kind of adventure you're looking for,
            our themed trips will
            help you to find it. Whether you want to pump the pedals, discover a destination through its culinary
            tastes, or travel with
            kids, our diverse range of themed itineraries have got you covered.
        </p>

        <div class="insp-grid" id="inspGrid">
            <!-- các card khác làm tương tự -->
        </div>


    </div>
</section>
<section class="experiences">
    <div class="exp-wrap">
        <h2 class="exp-title">Exclusive Experiences</h2>

        <p class="exp-desc">
            We proudly provide travelers with a memorable vacation that goes deeper than just ticking off
            “blockbuster attractions”.
            Realistic Asia offers once-in-a-lifetime exclusive experiences, taking your travel experience to the
            next level with
            extraordinary and meaningful memories. We work closely with local people and partners, not only to bring
            travelers the
            most unique experiences but also to build a better local community.
        </p>

        <div class="exp-slider">
            <button class="exp-nav exp-prev" type="button" aria-label="Previous">‹</button>

            <div class="exp-track" id="expTrack2">

            </div>

            <button class="exp-nav exp-next" type="button" aria-label="Next">›</button>
        </div>
    </div>
</section>

<!-- REVIEWS -->
<section class="review-section" id="reviews">
    <div class="review-wrap">
        <div class="review-left">
            <h2 class="review-title">Trustful Review</h2>
            <p class="review-sub">
                We are constantly moving, innovating, and improving ourselves to be better every day.
            </p>

            <div class="review-userline">
                <div class="review-avatar">
                    <img id="rvAvatar" src="./imgs/avatar.png" alt="avatar" />
                </div>

                <div class="review-userinfo">
                    <div class="review-name" id="rvName">Carolina B</div>
                    <div class="review-date" id="rvDate">December, 29 2025</div>
                </div>

                <div class="review-nav">
                    <button class="nav-btn" id="rvPrev" type="button" aria-label="Previous">‹</button>
                    <button class="nav-btn" id="rvNext" type="button" aria-label="Next">›</button>
                </div>
            </div>

            <div class="review-card">
                <div class="review-rating" id="rvStars"></div>
                <p class="review-text" id="rvText">One of my best trips I've ever taken!</p>
            </div>

            <div class="review-dots" id="rvDots"></div>
        </div>

        <!-- RIGHT IMAGE (bị thiếu nên trang bị cắt ở Network/DOM) -->
        <div class="review-right">
            <img class="review-hero" src="./imgs/image.png" alt="Happy travelers" />
        </div>
    </div>
</section>