<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hero Travel</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <!-- TOP BAR -->
    <div class="top-bar">
        <div class="social">
            <span>IG</span>
            <span>FB</span>
            <span>TW</span>
            <span>IN</span>
        </div>
        <div class="top-actions">
            <button class="btn-green">TAILOR-MADE TOURS</button>
            <span class="lang">EN</span>
        </div>
    </div>

    <!-- HEADER -->
    <header class="header" id="siteHeader">
        <div class="logo">REALISTIC ASIA</div>

        <!-- nút hamburger (chỉ hiện ở mobile) -->
        <button class="nav-toggle" id="navToggle" aria-label="Open menu" aria-expanded="false">
            <span></span><span></span><span></span>
        </button>

        <nav class="nav" id="mainNav">
            <a href="#/home" data-link>HOME</a>
            <a href="#/about" data-link>ABOUT US</a>

            <div class="nav-item has-mega">
                <a href="#" class="nav-link">DESTINATIONS</a>

                <div class="mega">
                    <div class="mega-inner" id="megaInner">
                        <!-- grid cards -->
                        <a class="mega-card" href="#"><img src="./imgs/image1.png"><span>Vietnam</span></a>
                        <a class="mega-card" href="#"><img src="./imgs/image1.png"><span>Thailand</span></a>
                        <a class="mega-card" href="#"><img src="./imgs/image1.png"><span>Vietnam</span></a>
                        <a class="mega-card" href="#"><img src="./imgs/image1.png"><span>Thailand</span></a>
                        <a class="mega-card" href="#"><img src="./imgs/image1.png"><span>Vietnam</span></a>
                        <a class="mega-card" href="#"><img src="./imgs/image1.png"><span>Thailand</span></a>
                        <!-- ... -->
                    </div>
                </div>
            </div>

            <a href="#">TRAVEL STYLES</a>
            <a href="#">RESPONSIBLE TRAVEL</a>
            <a href="#">INSPIRATION</a>
        </nav>

    </header>

    <!-- overlay -->
    <div class="nav-overlay" id="navOverlay"></div>




    
    <!-- APP CONTENT (router sẽ thay phần này) -->
    <main id="app"></main>





    <footer class="site-footer">
        <div class="ft-wrap">

            <div class="ft-grid">
                <!-- COL 1 -->
                <div class="ft-col">
                    <div class="ft-brand">
                        <img class="ft-logo" src="./imgs/logo.png" alt="Realistic Asia" />
                        <div class="ft-brand-name">REALISTIC ASIA</div>
                    </div>

                    <ul class="ft-list">
                        <li><span class="ft-ic">📞</span> +84-977-860-338</li>
                        <li><span class="ft-ic">📞</span> +1 (800) 956-6340 (USA/Canada toll-free number)</li>

                        <li class="ft-addr">
                            <span class="ft-ic">📍</span>
                            <b>Vietnam:</b> 51 Galaxy 4, Galaxy To Huu, Ha Dong, Hanoi
                        </li>
                        <li class="ft-addr">
                            <span class="ft-ic">📍</span>
                            <b>Thailand:</b> No. 71 G.P. House; Ground Flr. Sap Road, Si Phraya, Bangrak Bangkok 10500
                        </li>
                        <li class="ft-addr">
                            <span class="ft-ic">📍</span>
                            <b>Cambodia:</b> Sangkat Svay Dangkum, Siem Reap 171101
                        </li>
                        <li class="ft-addr">
                            <span class="ft-ic">📍</span>
                            <b>Laos:</b> Nasamphan Village, Luang Prabang 0600
                        </li>

                        <li><span class="ft-ic">✉️</span> enquiry@realisticasia.com</li>
                    </ul>
                </div>

                <!-- COL 2 -->
                <div class="ft-col">
                    <h4 class="ft-title">Destinations</h4>
                    <ul class="ft-links">
                        <li><a href="#">Vietnam</a></li>
                        <li><a href="#">Thailand</a></li>
                        <li><a href="#">Cambodia</a></li>
                        <li><a href="#">Laos</a></li>
                        <li><a href="#">Bali (Indonesia)</a></li>
                    </ul>
                </div>

                <!-- COL 3 -->
                <div class="ft-col">
                    <h4 class="ft-title">About us</h4>
                    <ul class="ft-links">
                        <li><a href="#">About Realistic Asia</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Term and Conditions</a></li>
                        <li><a class="is-green" href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <!-- COL 4 -->
                <div class="ft-col">
                    <h4 class="ft-title">Connect Us</h4>

                    <div class="ft-social">
                        <a href="#" aria-label="Instagram">⌁</a>
                        <a href="#" aria-label="Facebook">f</a>
                        <a href="#" aria-label="X">x</a>
                        <a href="#" aria-label="LinkedIn">in</a>
                        <a href="#" aria-label="Pinterest">p</a>
                        <a href="#" aria-label="YouTube">▶</a>
                    </div>

                    <p class="ft-note">
                        We know you are unique, so we’re here to create unique experiences for you!
                    </p>

                    <p class="ft-note">Share your ideas with us at:</p>
                    <a class="ft-enquiry" href="#">MAKE AN ENQUIRY</a>
                </div>
            </div>

            <!-- SUBSCRIBE ở giữa -->
            <div class="ft-subscribe">
                <input class="ft-input" type="email" placeholder="Enter your email" />
                <button class="ft-btn" type="button">SUBSCRIBE</button>
            </div>

            <div class="ft-divider"></div>

            <div class="ft-legal">
                <p>Business License No.: 0105415322 – Issued Date: 20/07/2011 – Issued By: Investment Planning
                    Department Hanoi</p>
                <p>International Tour Operator License No.: 01-1665/2022/TCDL-GP LHQT – Issued Date: 28/02/2022 – Issued
                    By: Vietnam National Administration of Tourism</p>
                <p>Copyright © Realistic Asia. All Rights Reserved.</p>
            </div>

        </div>

        <!-- STRIP LOGOS trắng bên dưới -->
        <div class="ft-strip">
            <div class="ft-strip-wrap">
                <img src="./imgs/partner1.png" alt="Tripadvisor">
                <img src="./imgs/partner2.png" alt="Ensemble">
                <img src="./imgs/partner2.png" alt="Ensemble">
                <img src="./imgs/partner3.png" alt="Travelife">
                <img src="./imgs/partner4.png" alt="Responsible Travel">
                <img src="./imgs/partner5.png" alt="XO Private">
                <img src="./imgs/partner6.png" alt="Bookmundi">
            </div>
        </div>
    </footer>
    <!-- scripts: dùng đường dẫn tương đối để không bị 404 -->
    <script src="./script.js"></script> <!-- chỉ code chung header/footer -->
    <script src="./datajs.js"></script> <!-- initHomeData -->
    <script src="./loadpage.js"></script> <!-- router -->
</body>

</html>